failure_idx: 9
failure_strategy: final
pred_when: 4
pred_who: api_expert
evidence_path: [0, 9]

sinks: [9, 5, 8, 7]
sink_weights: [1.0, 0.5, 0.3333333333333333, 0.3333333333333333]

top-incoming edges per path node (kept):
  node 0: []
  node 9: [(7, 0.0), (5, 0.0), (6, 0.0)]

pruned edges (top by raw weight):
  3->5: 0.000979
  2->4: 0.000847
  1->2: 0.000797
  1->3: 0.000674
  4->5: 0.000580
  4->6: 0.000539
  3->6: 0.000536
  2->6: 0.000440
  1->4: 0.000295

counterfactual deltas:
  idx 2: delta 0.261975
    sink 9: w=1.000 before=1.000000 after=1.000000
    sink 5: w=0.500 before=0.260325 after=0.238977
    sink 8: w=0.333 before=1.000000 after=1.000000
    sink 7: w=0.333 before=1.000000 after=0.246098
  idx 4: delta 0.353577
    sink 9: w=1.000 before=1.000000 after=1.000000
    sink 5: w=0.500 before=0.260325 after=0.129329
    sink 8: w=0.333 before=1.000000 after=1.000000
    sink 7: w=0.333 before=1.000000 after=0.135762
  idx 0: delta 0.220801
    sink 9: w=1.000 before=1.000000 after=1.000000
    sink 5: w=0.500 before=0.260325 after=0.277122
    sink 8: w=0.333 before=1.000000 after=1.000000
    sink 7: w=0.333 before=1.000000 after=0.312402

delta-aligned who:
  step 4 agent=api_expert delta=0.353577
  step 2 agent=api_expert delta=0.261975
  step 0 agent=api_expert delta=0.220801
  agent_scores:
    api_expert: 0.836353
