failure_idx: 7
failure_strategy: final
pred_when: 3
pred_who: computer_terminal
evidence_path: [0, 7]

sinks: [7, 0, 6, 5]
sink_weights: [1.0, 0.5, 0.3333333333333333, 0.3333333333333333]

top-incoming edges per path node (kept):
  node 0: []
  node 7: [(5, 0.0), (4, 0.0), (3, 0.0)]

pruned edges (top by raw weight):
  2->4: 0.000807
  1->2: 0.000533
  3->4: 0.000502
  2->3: 0.000354
  1->4: 0.000330
  1->3: 0.000314

counterfactual deltas:
  idx 3: delta 0.308490
    sink 7: w=1.000 before=1.000000 after=1.000000
    sink 0: w=0.500 before=0.031777 after=0.039462
    sink 6: w=0.333 before=1.000000 after=1.000000
    sink 5: w=0.333 before=1.000000 after=0.063001
  idx 2: delta 0.250946
    sink 7: w=1.000 before=1.000000 after=1.000000
    sink 0: w=0.500 before=0.031777 after=0.063896
    sink 6: w=0.333 before=1.000000 after=1.000000
    sink 5: w=0.333 before=1.000000 after=0.198985
  idx 0: delta 0.261355
    sink 7: w=1.000 before=1.000000 after=1.000000
    sink 0: w=0.500 before=0.031777 after=0.088702
    sink 6: w=0.333 before=1.000000 after=1.000000
    sink 5: w=0.333 before=1.000000 after=0.130547

delta-aligned who:
  step 3 agent=computer_terminal delta=0.308490
  step 0 agent=pythondebugging_expert delta=0.261355
  step 2 agent=environment_expert delta=0.250946
  agent_scores:
    computer_terminal: 0.308490
    pythondebugging_expert: 0.261355
    environment_expert: 0.250946
